@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=PT+Serif&display=swap');

*{
    margin:0px;
    padding:0px;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: rgb(228, 234, 235);
}
.logo-img{
    width:190px;
}
.nav-menue>ul{
    display: flex;
    
}
.nav-menue li{
    list-style: none;
    margin-right: 30px;
    align-items: center;
    font-size: larger;
    padding-top: 10px;
}
.nav-menue a{
    text-decoration: none;
    color: black;
}
.travel-style{
    color: rgb(6, 43, 73);;
}
.banner-container>h1{
    font-size: 85px;
    font-weight: 800px;
    color: whitesmoke;
    text-align: center;
}
.banner-container>p{
    text-align: center;
    color: rgb(244, 245, 208);
    font-size: 25px;
    padding-top: 30px;
}
.banner-container{
    height: 150px;
    background-image: url("images/background/bg.jpg");
    background-size: cover;
    text-align: center;
    justify-content: center;
    padding: 180px 320px 300px 300px;
}
.btn-blue{
    padding: 15px 30px 15px 30px;
    color: whitesmoke;
    background-color: rgb(5, 5, 36);
    border: none;
    margin: 15px;
}
.btn-white{
    padding: 15px 30px 15px 30px;
    background-color: whitesmoke;
    border: none;
    margin: 15px 15px 15px 10px;
}
.btn-primary{
    background-color: whitesmoke;
    border: none;
    border-radius: 20px;
    padding: 15px 40px 15px 40px;
    margin: 15px 15px 15px 10px;
    font-size:15px;
}
.service-container{
    background-image: url("images/background/footer-bg.png"), linear-gradient(rgb(0, 1, 5),rgb(1, 4, 32));
    color: whitesmoke;
    display: flex;
    gap: 35px;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 130px;
}
.service-style{
    color:yellow;
}
.service-left>h1{
    font-size: 40px;
    padding-top: 13px;
}
.service-left>p{
    font-size: 21px;
   padding-top: 15px;
}
.service-left{
    padding: 13px;
}
.detail-btn button{
    background-color: yellow;
}
.service-provider-info{
    display: flex;
    gap: 30px;
    margin-top: 23px;
}
.s-provider-img img{
 width: 70px;
 border-radius: 35px;
}
.service-provider{
    display: flex;
    gap: 16px;
}
.detail-btn{
    border-left: 2px solid yellow;
}
.left-img{
    width: 250px;

}
.right-img-style{
  display: flex;
  margin-right: 15px;
  
}
.box{
    
    background-color: whitesmoke;
    margin: -2px 10px 10px 1px;
    border-radius:5px;
    color:black;
    text-align:center;
    padding:30px;
}
.box-spacing{
    margin-top: 5px;
}
.calling-info-container{
    display: flex;
    gap: 15px;
    justify-content: space-around;
    width: 900px;
    /* height: 200px; */
    margin: auto;
    margin-top: -90px;
    border-radius: 15px;
    padding: 60px 0px 40px 20px;
    background-image: url("images/gradient1.png");
    background-repeat: no-repeat;
    color: whitesmoke;
}
.number{
    display: flex;
    gap: 15px;
    width: 400px;
    border-right: 2px solid yellow;
    color: whitesmoke;
}
.number-icon img{
    width: 100px;
}
.number h1{
    font-size: 36px;
}
/* .appoinment-info button{
    border-left: 2px solid yellow;
} */
.width-icon{
    width: 220px;
}
.calling-info-container p{
    font-size: 18px;
}

